
@article{branca2020,
	title = {Forest Protection Unifies, Silviculture Divides: A Sociological Analysis of Local Stakeholders{\textquoteright} Voices after Coppicing in the Marganai Forest (Sardinia, Italy)},
	author = {Branca, Giampiero and Piredda, Irene and Scotti, Roberto and Chessa, Laura and Murgia, Ilenia and Ganga, Antonio and Campus, Sergio Francesco and Lovreglio, Raffaella and Guastini, Enrico and Schwarz, Massimiliano and Giadrossich, Filippo},
	year = {2020},
	month = {06},
	date = {2020-06-25},
	journal = {Forests},
	pages = {708},
	volume = {11},
	number = {6},
	doi = {10.3390/f11060708},
	url = {http://dx.doi.org/10.3390/f11060708},
	langid = {en}
}

@misc{giadrossich2022,
	title = {Experiment of water runoff and soil erosion with and without forest canopy coverage under intense artificial rainfall},
	author = {Giadrossich, Filippo and Murgia, Ilenia and Scotti, Roberto},
	year = {2022},
	date = {2022},
	publisher = {PANGAEA},
	doi = {10.1594/PANGAEA.943451},
	url = {https://doi.pangaea.de/10.1594/PANGAEA.943451},
	langid = {en}
}

@article{vacca2016,
	title = {Short{-}term Impact of Coppice Management on Soil in a
            {\emph{Quercus ilex}}
            l. Stand of Sardinia},
	author = {Vacca, Andrea and Aru, Francesco and Ollesch, Gregor},
	year = {2017},
	month = {06},
	date = {2016-06-16},
	journal = {Land Degradation & Development},
	pages = {553--565},
	volume = {28},
	number = {2},
	doi = {10.1002/ldr.2551},
	url = {http://dx.doi.org/10.1002/ldr.2551},
	langid = {en}
}

@incollection{frank_e_harrell_jr_chapter_2023,
	title = {Chapter 21 - {Reproducible} {Research}},
	url = {https://hbiostat.org/bbr/repro.html},
	urldate = {2023-07-30},
	booktitle = {{BIOSTATISTICS} {FOR} {BIOMEDICAL} {RESEARCH}},
	publisher = {https://hbiostat.org/},
	author = {{Frank E Harrell Jr}},
	month = jul,
	year = {2023},
}
@article{giadrossich2019,
	title = {A critical analysis of Vacca, A., Aru, F., and Ollesch, G. (2017). Short{-}term impact of coppice management on soil in a{\emph{Quercus ilex}}L. Stand in Sardinia.{\emph{Land Degradation & Development}}, 28(2), 553{\textendash}565},
	author = {Giadrossich, Filippo and Guastini, Enrico},
	year = {2019},
	month = {08},
	date = {2019-08-06},
	journal = {Land Degradation & Development},
	pages = {1767--1772},
	volume = {30},
	number = {15},
	doi = {10.1002/ldr.3246},
	url = {http://dx.doi.org/10.1002/ldr.3246},
	langid = {en}
}

@misc{giadrossich2023,
	title = {Proposal of a simple procedure to derive a more FAIR open data archive than a spreadsheet or a set of CSV files},
	author = {Giadrossich, Filippo and Murgia, Ilenia and Scotti, Roberto},
	year = {2023},
	month = {05},
	date = {2023-05-15},
	url = {http://dx.doi.org/10.5194/egusphere-egu23-9852}
}

@article{diprima2016,
	title = {Testing a new automated single ring infiltrometer for Beerkan infiltration experiments},
	author = {Di Prima, S. and Lassabatere, L. and Bagarello, V. and Iovino, M. and Angulo-Jaramillo, R.},
	year = {2016},
	month = {01},
	date = {2016-01},
	journal = {Geoderma},
	pages = {20--34},
	volume = {262},
	doi = {10.1016/j.geoderma.2015.08.006},
	url = {http://dx.doi.org/10.1016/j.geoderma.2015.08.006},
	langid = {en}
}
